<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="Asset/LOGO.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="var.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <title>Prêt à découvrir la suite du marathon des Chanté Nwèl lyonnais?</title>
</head>

<body>

    <header>
        
        <div class="log">
        <img src="Asset/logo.png" alt="">
        <div class="icon">
            <img src="Asset/FB.png" alt="">
            <img src="Asset/Insta.png" alt="">
            <img src="Asset/Pinterest.png" alt="">
        </div>
    </div>
    <h1 id="titre">AfroDream'z</h1>    
    </header>
    <main>
        <section class="intro">
            <article>
                <h1>Quand il n'y en a plus, il y en a encore</h1>
                <h2>Le marathon des Chanté Nwèl lyonnais continue</h2>
                <p>Nos horloges Guadeloupe, Martinique, Guyane et Réunion <br>
                    sont à retrouver dans différents coloris et
                    sur notre site internet</p>
            </article>

        </section>
        <section class="horloges">
            <article class="horloge">
                <img src="Asset/horloge_gwada.png" alt="">
                <h3>Horloge Guadeloupe</h3>
                <p>30,00€</p>
                <a href="https://afrodreamz.sumupstore.com/produits?category=35133f4d-4fc4-4e95-a5ef-219bf5c4605e">Trois
                    coloris disponibles</a>

            </article>
            <article class="horloge">
                <img src="Asset/horloge_martinique.png" alt="">
                <h3>Horloge Martinique</h3>
                <p>30,00€</p>
                <a href="https://afrodreamz.sumupstore.com/produits?category=35133f4d-4fc4-4e95-a5ef-219bf5c4605e">Trois
                    coloris disponibles</a>

            </article>
            <article class="horloge">
                <img src="Asset/horloge_guyane.png" alt="">
                <h3>Horloge Guyane</h3>
                <p>30,00€</p>
                <a href="https://afrodreamz.sumupstore.com/produits?category=35133f4d-4fc4-4e95-a5ef-219bf5c4605e">Trois
                    coloris disponibles</a>
            </article>
            <article class="horloge">
                <img src="Asset/horloge_reunion.png" alt="">
                <h3>Horloge Réunion</h3>
                <p>30,00€</p>
                <a href="https://afrodreamz.sumupstore.com/produits?category=35133f4d-4fc4-4e95-a5ef-219bf5c4605e">Trois
                    coloris disponibles</a>
            </article>

        </section>
        <article class="liste">
            <p>Sur notre stand, sélectionne des cadeaux de Noël en madras ou en wax faits-mains, uniques et
                originaux pour tes proches et/ou pour toi-même :</p>
            <ul>
                <li>des bijoux (colliers, bracelets, boucles d'oreilles, bagues)</li>
                <li>des accessoires (sacs, maré tèt, chouchous, noeuds papillons, cravates, porte-clés)</li>
                <li>de la décoration (horloges en bois et tissu, dessous de verre, magnets)</li>
                <li>des vêtements (polos madras, tops, jupes)</li>
            </ul>
        </article>
        <section class="evenement">
            <article class="event">
                <img src="Asset/sol_antilles.jpg" alt="">
                <div class="sol">
                    <h2>Chanté Nwèl</h2>
                    <h2>Sol Antilles Event</h2>
                    <p>Samedi 14 décembre à partir de 14h <br>Maison des Essarts <br>21 rue du Parc <br>69500 Bron</p>
                    <p>Retrouve-nous au Village artisanal Kdo Nwèl <br>
                        2ème chance de gagner une création AfroDream'z en participant à la tombola</p>
                    <a href="">Plus d'infos</a>
                </div>
            </article>
            <p>C'est l'occasion de trouver des cadeaux uniques, artisanaux et personnalisés, mais aussi de trouver les
                accessoires pour sublimer votre tenue de fin d'année.</p>
            <article class="event">
                
                <div class="tambou">
                    <h2>Chanté Nwèl Antillais</h2>
                    <h2>Tambou K-raïb'</h2>
                    <p>Samedi 21 décembre à partir de 20h <br>Salle polyvalente des Semailles <br>12, avenue des
                        Nations<br>69140 RILLIEUX LA PAPE</p>
                    <p>Retrouve-nous au Village artisanal Kdo Nwèl <br>
                        2ème chance de gagner une création AfroDream'z en participant à la tombola</p>
                    <a href="">Plus d'infos</a>
                </div>
                <img src="Asset/tambou k-raib.jpg" alt="">
            </article>
            <article class="creati">
                <h2>Vivez Noël en couleurs chez AfroDream'z</h2>
                <p>Tu n'es pas sur Lyon ou pas disponible à cette date, rejoins-nous sur le site internet</p>
                <a href="https://afrodreamz.sumupstore.com/produits?category=35133f4d-4fc4-4e95-a5ef-219bf5c4605e">Site
                    internet </a>
                <img src="Asset/magalie.jpg" alt="">
            </article>
        </section>
    </main>
    <footer>
        <article class="left">
            <h6>AfroDream'z</h6>
            <h6>afrodreamz@orange.fr</h6>
            <h6>06.65.73.35.78</h6>
        </article>
        <article class="right">
            <h6>Privacy</h6>
            <h6>Imprint</h6>
            <h6>Unsubscribe</h6>
        </article>
    </footer>

</body>






</html>